import React from 'react';

type MeatIconProps = {
    className?: string;
};

const Meat = ({ className }: MeatIconProps) => {
    return (
        <svg
            className={className}
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="#C5CBD1"
        >
            <path
                d="M19.74 4.26C18.458 2.977 14.164-1.1 12.78.283c-1.384 1.383 2.694 5.678
                3.977 6.96 1.283 1.283 5.577 5.361 6.96 3.978 1.385-1.384-2.694-5.678-3.977-6.96ZM8.277
                4.785a10.82 10.82 0 0 0-2.628 11.133.704.704 0 0 0 .17.275l1.988 1.988a.706.706 0 0
                0 .275.17 10.82 10.82 0 0 0
                11.133-2.628l2.933-2.933c-1.63-.408-3.742-1.908-6.386-4.552-2.644-2.644-4.145-4.755-4.552-6.386L8.277
                4.785ZM4.423 16.594l-1.199 1.219H2.109c-1.163 0-2.109.926-2.109 2.09 0
                1.123.883 2.045 1.992 2.105.028.52.244 1.004.614 1.374a2.096 2.096 0 0 0
                3.582-1.491v-1.115l1.218-1.199a2.108 2.108 0 0 1-.593-.401l-1.989-1.989a2.112 2.112 0 0 1-.401-.593Z"
            />
        </svg>
    );
};

export default Meat;
