import React from 'react';

type AllIconProps = {
    className?: string;
};

const All = ({ className }: AllIconProps) => {
    return (
        <svg
            className={className}
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="#C5CBD1"
        >
            <path
                d="M22.287 8.109a5.81 5.81 0 0 0-4.136-1.713 5.81 5.81 0 0 0-4.136 1.713l-1.017 1.016 2.121 2.122
            1.017-1.017a2.853 2.853 0 0 1 4.03 0 2.853 2.853 0 0 1 0 4.03 2.852 2.852 0 0 1-4.03 0l-.023-.024L9.985
            8.11A5.81 5.81 0 0 0 5.85 6.396a5.81 5.81 0 0 0-4.136 1.713A5.81 5.81 0 0 0 0 12.245a5.81 5.81 0 0 0 1.713
            4.136 5.81 5.81 0 0 0 4.136 1.713 5.81 5.81 0 0 0 4.136-1.713l1.017-1.017-2.121-2.12-1.017 1.016a2.852 2.852
            0 0 1-4.03 0 2.853 2.853 0 0 1 0-4.03 2.84 2.84 0 0 1 2.015-.833c.73 0 1.46.278 2.015.833l6.15 6.15a5.81
            5.81 0 0 0 4.137 1.714 5.81 5.81 0 0 0 4.136-1.713A5.81 5.81 0 0 0 24 12.245a5.81 5.81 0 0 0-1.713-4.136Z"
            />
        </svg>
    );
};

export default All;
