import React from 'react';

type VeganIconProps = {
    className?: string;
};

const Vegan = ({ className }: VeganIconProps) => {
    return (
        <svg
            className={className}
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="#C5CBD1"
        >
            <path
                d="M17.42 6.297a5.568 5.568 0 0 0-2.607-1.46v.001c-1.514-.38-2.926-.154-4.213.606l2.842
                2.842c.666.667-.35 1.639-.994.995L9.465 6.297c-.674.675-1.915 2.75-2.4 3.567l2.4 2.4c.666.666-.35
                1.638-.994.994l-2.14-2.14c-.545.95-1.127 1.982-2.133 3.834l1.29 1.29c.665.665-.35
                1.638-.995.993l-.992-.991c-1.234 2.3-2.555 5.03-3.424 6.734A.704.704 0 0 0 .704
                24c.436 0 9.012-4.925 9.392-5.139l-1.58-1.58c-.654-.654.335-1.654.994-.995l1.855
                1.855a95.452 95.452 0 0 0 3.737-2.229l-2.61-2.61c-.653-.653.336-1.653.995-.994l2.814
                2.815c1.624-1.12 2.544-2.32 2.718-4.37.14-1.764-.512-3.369-1.6-4.456ZM21.982 4.684a2.114
                2.114 0 0 0-.213-2.735 2.113 2.113 0 0 0-2.766-.19A2.113 2.113 0 0 0 16.923 0c-1.163
                0-2.11.946-2.11 2.11v1.268a6.976 6.976 0 0 1 3.601 1.925 6.989 6.989 0 0 1
                1.919 3.598l1.56-.001C23.058 8.9 24 7.955 24 6.789a2.105 2.105 0 0 0-2.018-2.105Z"
            />
        </svg>
    );
};

export default Vegan;
