import React from 'react';

type CheeseIconProps = {
    className?: string;
};

const Cheese = ({ className }: CheeseIconProps) => {
    return (
        <svg
            className={className}
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="#C5CBD1"
        >
            <path
                d="M.826 6.054 23.275 8.15a.756.756 0 0 1 .686.752v11.632a.756.756 0
                0 1-.756.756h-.003c-.007.003-.015.002-8.474-.789L.686 19.191A.756.756 0 0 1 0
                18.438V14.99c0-.417.338-.756.756-.756a1.49 1.49 0 0 0 1.489-1.489 1.49 1.49 0 0
                0-1.49-1.489A.756.756 0 0 1 0 10.5V6.807c0-.446.384-.795.826-.753Zm5.791 7.503a1.774
                1.774 0 1 0 3.548 0 1.774 1.774 0 0 0-3.548 0Zm8.78 4.302a.862.862 0 1 1 0-1.725.862.862 0 0
                1 0 1.725Zm-.641-5.585a1.774 1.774 0 1 0 3.548 0 1.774 1.774 0 0 0-3.548 0Z"
            />
            <path
                d="M21.137 6.433a.733.733 0 0 0 .688-1.122l-1.241-1.96a.756.756 0 0 0-.758-.342L8.72
                4.775c-.292.047-.279.472.016.5l12.402 1.158Z"
            />
        </svg>
    );
};

export default Cheese;
