import React from 'react';

type HotIconProps = {
    className?: string;
};

const Hot = ({ className }: HotIconProps) => {
    return (
        <svg
            className={className}
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="#C5CBD1"
        >
            <path
                d="M22.858 3.286a1.212 1.212 0 1 0-1.693 1.736c.004.004.401.465.363 1.347-.016.39-.132.964-.504
                1.705a4.93 4.93 0 0 1 1.064.784c.286.28.532.598.743.944.687-1.142 1.074-2.255
                1.12-3.33.085-1.978-.972-3.069-1.093-3.186ZM18.274 9c-1.612 0-3.326.806-4.26
                2.108-4.79 6.68-9.635 7.023-12.183 7.023-.291 0-.553-.005-.78-.005-.887
                0-1.266.068-.93.73.795 1.571 4.42 3.494 8.875 3.494 3.587 0 7.711-1.248
                11.323-4.933 1.822-1.859 2.495-5.584.637-7.405C20.243 9.312 19.278 9 18.275 9Z"
            />
            <path
                d="M3.11 14.926c-.092-1.18.128-3.856 3.644-5.363 0 0-1.305 3.157.463 4.755C8.5 13.317 9.402
                11.682 9.495 10.1c.266-4.561-2.92-6.962-4.987-8.032a.554.554 0 0 0-.758.73c.799 1.696 1.336
                4.73-2.081 8.261-1.044 1.078-.193 3.06 1.44 3.867Z"
            />
        </svg>
    );
};

export default Hot;
